GNU nano 2.5.3                                                          File: thermalMap

upstream 188.226.153.225 {
  server localhost:8080;
  keepalive 8;
}

server {
  listen 80;
  server_name http://188.226.153.225 188.226.153.225;
  root /home/red/thermalMap/web/public;
  index index.html;


  location / {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

}
